///////////////////////////////// Variables de entorno /////////////////////////////////

Las variables de entorno son las variables que vienen desde fuera del sistema y se pueden referenciar con “process.env.VARIABLE”, estas deben ir con MAYÚSCULAS.

-------
EL linkd e dotenv: https://www.npmjs.com/package/dotenv
Para descargarlo:
- npm install dotenv


En caso de querer tener variables de entorno en un archivo, puede utilizar dotenv, de esta manera puede crear el archivo .env y ahí configurar las variables necesarias.
Y luego accederlas donde las necesite, ejemplo:

file.js:
- require('dotenv').config();
- console.log(process.env.NAME);

.env
- NAME = 'u name'

Se suele utilizar mucho para variables de bases de datos, usuarios, etc.
Y en caso de usar variables con información sensible, tener en cuenta nunca enviar el archivo .env al repositorio (:
el archivo .env deve estar en la raiz del proyecto.

-------

///////////////////////////////// Variables de entorno /////////////////////////////////

///////////////////////////////// Herramientas para ser más felices: Nodemon y PM2 /////////////////////////////////

nodemon Link:https://nodemon.io/

Nos ayuda apoder ejecutar el codigo de node miestras estas mos en desarrollo, cada ves que guardemos se ejecutara el programa.
PAra poder lo usar :(en la terminal)
- nodemon (nombre del arvhivo / o la direccion)

pm2 Link :https://pm2.keymetrics.io/

Nos ayuda con node, en produccon por que nos da una vicion mas clara del proyecto :

- pm2 start

- pm2 status
- pm2 log

///////////////////////////////// Herramientas para ser más felices: Nodemon y PM2 /////////////////////////////////

///////////////////////////////// Callbacks /////////////////////////////////
ES IMPORTANTISIMO ENCADENARLAS,
QUE EL CALLBACK DE CADA FUNCION SEA LLAMAR A LA SIGUIENTE FUNCION Y ASI SUCESIVAMENTE!

///////////////////////////////// Callbacks /////////////////////////////////

